{
  "name": "DVP-ARDSLiteService",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "config": "^1.15.0",
    "dvp-ardscommon": "^1.0.2",
    "dvp-common": "^0.0.3",
    "lodash": "^3.10.1",
    "request": "^2.61.0",
    "node-uuid": "^1.4.3",
    "restify": "^3.0.3",
    "stringify": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DuoSoftware/DVP-ARDSLiteService.git"
  },
  "author": "heshan.i@duosoftware.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DuoSoftware/DVP-ARDSLiteService/issues"
  },
  "homepage": "https://github.com/DuoSoftware/DVP-ARDSLiteService"
}
